<!DOCTYPE html>
<html>
	
<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<!-- CSS file Included -->
	<style>
	

.vert-move {

    animation: mover .5s infinite  alternate;
}

@keyframes mover {
    0% { transform: translateY(30px); }
    100% { transform: translateY(-30px); }
}
	
	h1 {
	color: #060606;
	margin-bottom: -5px;
}
p {
	margin-bottom: -10px;
}
.ui {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}
.row {
	display: flex;
}
.cell {
	border: none;
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 50px;
	text-align: center;
	cursor: pointer;
	background-color: grey
}
.cell:active {
	outline: none;
}
/* 3*3 Grid */
#b1{
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}

#b2 {
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	border-left: 1px solid black;
}

#b3 {
	border-bottom: 1px solid black;
	border-left: 1px solid black;
}

#b4 {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}
	
#b5 {
	border: 1px solid black;
}

#b6 {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	border-left: 1px solid black;
}

#b7 {
	border-top: 1px solid black;
	border-right: 1px solid black;
}

#b8 {
	border-top: 1px solid black;
	border-right: 1px solid black;
	border-left: 1px solid black;
}

#b9 {
	border-top: 1px solid black;
	border-left: 1px solid black;
}
/* Reset Button */
#but {
	box-sizing: border-box;
	width: 150px;
	height: 50px;
	border: 1px solid #060606;
	margin-left: auto;
	border-radius: 8px;
	font-family: josephsophia, cursive;

	background-color: whitesmoke;
	color: #060606;
	font-size: 30px;
	cursor: pointer;
}

/* Player turn space */
#print {
	font-family: josephsophia, cursive;
	color: pink;
	font-size: 50px;
}
#print2 {
	font-family: josephsophia, cursive;
	color: pink;
	font-size: 50px;
}

/* Main Container */
#main {
	text-align: center;
	font-family: josephsophia, cursive;
	color: #060606;
	font-size: 35px;
}

/* Game Instruction Text */
#ins {
	font-family: josephsophia, cursive;
	color: #060606;
	font-size: 35px;
	margin-top: 10px;
}

body{
	background-image: url("./background.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-position: center center;
}


	</style>
	<!-- JavaScript file included -->
	
	<script>
	// Function called whenever user tab on any box
function myfunc() {

	// Setting DOM to all boxes or input field
	var b1, b2, b3, b4, b5, b6, b7, b8, b9;
	b1 = document.getElementById("b1").value;
	b2 = document.getElementById("b2").value;
	b3 = document.getElementById("b3").value;
	b4 = document.getElementById("b4").value;
	b5 = document.getElementById("b5").value;
	b6 = document.getElementById("b6").value;
	b7 = document.getElementById("b7").value;
	b8 = document.getElementById("b8").value;
	b9 = document.getElementById("b9").value;

	var b1btn, b2btn, b3btn, b4btn, b5btn,
		b6btn, b7btn, b8btn, b9btn;
		
	b1btn = document.getElementById("b1");
	b2btn = document.getElementById("b2");
	b3btn = document.getElementById("b3");
	b4btn = document.getElementById("b4");
	b5btn = document.getElementById("b5");
	b6btn = document.getElementById("b6");
	b7btn = document.getElementById("b7");
	b8btn = document.getElementById("b8");
	b9btn = document.getElementById("b9");

	// Checking if Player X won or not and after
	// that disabled all the other fields
	if (b1 == '♀' && b4 == '♀' && b7 == '♀') {
		document.getElementById('print')
			.innerHTML = "C'est une Fille!";
		document.getElementById('print').classList.add("vert-move");
		document.getElementById('print2')
			.innerHTML = "Bienvenue à Julia";
		myfunc_4();
		myfunc_5();
		myfunc_7();
		myfunc_8();
		myfunc_10();
		myfunc_11();

		b1btn.style.backgroundColor = "pink";
		b4btn.style.backgroundColor = "pink";
		b7btn.style.backgroundColor = "pink";
	} else {
		// osef
	}
	
}

// Function to reset game
function myfunc_2() {
	location.reload();
	b1 = b2 = b3 = b4 = b5 = b6 = b7 = b8 = b9 = '';
}

// Here onwards, functions check turn of the player
// and put accordingly value X or 0
function myfunc_3() {

		document.getElementById("b1").value = "♀";
		document.getElementById("b1").style.color = "red";
		disable_and_white("b1");

		

	
}

function myfunc_4() {

		document.getElementById("b2").value = "♂";
		document.getElementById("b2").style.color = "#87CEFA";
		disable_and_white("b2");

		

	
}

function myfunc_5() {

		document.getElementById("b3").value = "♀";
		document.getElementById("b3").style.color = "red";
		disable_and_white("b3");

		

	
}

function myfunc_6() {

		document.getElementById("b4").value = "♀";
		document.getElementById("b4").style.color = "red";
		disable_and_white("b4");

		

	
}

function myfunc_7() {

		document.getElementById("b5").value = "♂";
		document.getElementById("b5").style.color = "#87CEFA";
		disable_and_white("b5");

		

	
}

function myfunc_8() {

		document.getElementById("b6").value = "♂";
		document.getElementById("b6").style.color = "#87CEFA";
		disable_and_white("b6");

		

	
}

function myfunc_9() {

		document.getElementById("b7").value = "♀";
		document.getElementById("b7").style.color = "red";
		disable_and_white("b7");

		

	
}

function myfunc_10() {

		document.getElementById("b8").value = "♀";
		document.getElementById("b8").style.color = "red";
		disable_and_white("b8");

		

	
}

function myfunc_11() {

		document.getElementById("b9").value = "♂";
		document.getElementById("b9").style.color = "#87CEFA";
		disable_and_white("b9");

		

	
}


function disable_and_white(btnName) {
		document.getElementById(btnName).disabled = true;
		document.getElementById(btnName).style.backgroundColor = "white";
}
	</script>
</head>

<body>
	<div id="main">
		<h1>Fille ou Garçon ?</h1>
		<p id="ins">
			Grattez et découvrez ...
		</p>
		<br><button id="but" onclick="myfunc_2()">
			Rejouer
		</button><br><br>
		<div class = "ui">
			<div class="row">
				<input type="text" id= "b1"
					class="cell" onclick="myfunc_3(); myfunc();"
					readonly>
				<input type="text" id= "b2"
					class="cell" onclick="myfunc_4(); myfunc();"
					readonly>
				<input type="text" id= "b3" class="cell"
					onclick="myfunc_5(); myfunc();"
					readonly>
			</div>
			<div class="row">
				<input type="text" id= "b4"
					class="cell" onclick="myfunc_6(); myfunc();"
					readonly>
				<input type="text" id= "b5"
					class="cell" onclick="myfunc_7(); myfunc();"
					readonly>
				<input type="text" id= "b6"
					class="cell" onclick="myfunc_8(); myfunc();"
					readonly>
			</div>
			<div class="row">
				<input type="text" id= "b7"
					class="cell" onclick="myfunc_9(); myfunc();"
					readonly>
				<input type="text" id= "b8"
					class="cell" onclick="myfunc_10();myfunc();"
					readonly>
				<input type="text" id= "b9"
					class="cell" onclick="myfunc_11();myfunc();"
					readonly>
			</div>
		</div>
		<br>
		
		<br>
		<p id="print"></p>
		<p id="print2"></p>
	</div>
</body>

</html>
